{
  "name": "test-sst",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "test": "sst bind vitest run --bail 1",
    "test:watch": "sst bind vitest watch",
    "test:ui": "sst bind vitest --ui",
    "test:preview": "npx vite preview --outDir ./html",
    "test:coverage": "sst bind vitest run --coverage --bail 1",
    "test:related": "sst bind vitest related stacks/TodoApiStack.test.ts",
    "test:benchmark": "sst bind vitest bench",
    "test:changed": "sst bind vitest changed",
    "test:changed:main": "sst bind vitest changed main",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/fs-extra": "^11.0.3",
    "@vitest/ui": "^0.34.6",
    "aws-cdk-lib": "2.95.1",
    "constructs": "10.2.69",
    "prettier": "^3.0.3",
    "sst": "^2.32.1",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@prisma/client": "^5.5.2",
    "fs-extra": "^11.1.1",
    "graphql": "^16.8.1",
    "prisma": "^5.5.2"
  }
}
